worker_processes auto;

events {
        worker_connections 1024;
    }
http {
        resolver 127.0.0.11 ipv6=off;

        include /etc/nginx/conf.d/*.conf;
        
        keepalive_timeout 65;

    }