worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  
    
    resolver 127.0.0.11 ipv6=off;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    include /etc/nginx/sites-enabled/*;  
    
    keepalive_timeout 65;
}